// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "home": "HOME",
  "category": "Category",
  "favorite": "Favorite",
  "cart": "Cart",
  "profile": "Profile",
  "hi_text": "Hi, I am Mubaha!",
  "this_should_be_translated": "This should be translated to English!",
  "skip": "SKIP",
  "start": "START",
  "login": "Login",
  "LOGIN": "LOGIN",
  "done": "DONE",
  "create_new_account": "Create new account?",
  "splash_content_1": "Latest Trends in Women's, Men's & Children's Clothing at Mubaha Find new arrivals, fashion categories, collections & lookbooks every week.",
  "splash_content_2": "Over 500 brands and over 1,00,000+ clothing and accessories. Discover what works best for you with our 30-Day Return policy.",
  "splash_content_3": "New arrivals, fashion catalogs and collections every week. High end brand. Free shipping is available. Hassle free installation. Secure payment.",
  "splash_header_1": "Welcome to Muabaha",
  "splash_header_2": "Perfect choice for everyone",
  "splash_header_3": "All new favorites",
  "or_login_with": "Or login with",
  "no_account": "No account",
  "create_now": "create now",
  "hello": "Hello!",
  "register": "Register",
  "account_or_email": "Account or Email",
  "password": "Password",
  "username": "Username",
  "email_phone": "Email/Phone number",
  "email_registration": "Email registration",
  "send_otp": "SEND OTP",
  "return_text": "Return",
  "forgot_password": "Forgot password",
  "reset_pass": "Reset password",
  "old_pass": "Old password",
  "new_pass": "New password",
  "re_enter_pass": "Re-enter password",
  "verification_code": "Verification code",
  "enter_verify_code": "Enter your verification code here",
  "not_receive_code": "Did not receive the code",
  "re_send": "Resend",
  "send": "Send",
  "verification": "Verification",
  "invalid_email": "Invalid email",
  "invalid_pass": "Invalid password",
  "input_username": "Please input username",
  "my_profile": "My profile",
  "payment": "Payment",
  "saved_card": "Saved card",
  "deals_of_the_day": "Deals of the day",
  "view_all": "View all",
  "your_style": "Your style",
  "summer_sale": "Summer sale",
  "free_ship": "Free ship",
  "buy_now": "Buy now",
  "sale_50": "Sale off 50%",
  "start_discount": "Start discount in",
  "discover_now": "Discover now",
  "delete": "Delete",
  "voucher": "Voucher",
  "select_or_enter_voucher": "Select or enter voucher",
  "cart_detail": "Cart detail",
  "total_amount": "Total amount",
  "discount": "Discount",
  "transport_fee": "Transport fee",
  "money": "Money",
  "refund_within_7_days": "Exchange/refund within 7 days",
  "support_247": "24/7 support",
  "secure_payment": "Secure payment",
  "apply": "Apply",
  "reviews": "Reviews",
  "vat_included": "VAT included",
  "size": "Size",
  "size_table": "Size table",
  "color": "Color",
  "amount": "Amount",
  "deal_for_you": "Deal for you",
  "add_to_cart": "Add to cart",
  "related_product": "Related product"
};
static const Map<String,dynamic> vi = {
  "home": "TRANG CHỦ",
  "category": "Danh mục",
  "favorite": "Yêu thích",
  "cart": "Giỏ hàng",
  "profile": "Tài khoản",
  "hi_text": "Xin chào, Tôi là Mubaha!",
  "this_should_be_translated": "Đoạn này sẽ đc dịch sang tiếng việt",
  "skip": "BỎ QUA",
  "start": "BẮT ĐẦU",
  "login": "Đăng nhập",
  "LOGIN": "ĐĂNG NHẬP",
  "done": "XONG",
  "create_new_account": "Tạo tài khoản mới?",
  "splash_content_1": "Xu hướng mới nhất về quần áo cho phụ nữ, nam giới và trẻ em tại Mubaha Tìm hàng mới, danh mục thời trang, bộ sưu tập & lookbook mỗi tuần.",
  "splash_content_2": "Hơn 500 thương hiệu và hơn 1,00,000 + quần áo và phụ kiện. Khám phá những gì phù hợp nhất với bạn với chính sách Hoàn trả trong 30 Ngày.",
  "splash_content_3": "Hàng mới, danh mục thời trang và bộ sưu tập mỗi tuần. Thương hiệu cao cấp. Giao hàng miễn phí có sẵn. Cài đặt miễn phí Hassle. Thanh toán an toàn.",
  "splash_header_1": "Chào mừng bạn đến với Muabaha",
  "splash_header_2": "Lựa chọn hoàn hảo cho mọi người",
  "splash_header_3": "Tất cả các mục yêu thích mới",
  "or_login_with": "Hoặc đăng nhập với",
  "no_account": "Chưa có tài khoản",
  "create_now": "tạo ngay",
  "hello": "Xin chào!",
  "register": "Đăng ký",
  "account_or_email": "Tài khoản hoặc Email",
  "password": "Mật khẩu",
  "username": "Tên đăng nhập",
  "email_phone": "Email/Số điện thoại",
  "email_registration": "Email đăng ký",
  "send_otp": "GỬI MÃ OTP",
  "return_text": "Quay lại",
  "forgot_password": "Quên mật khẩu",
  "reset_pass": "Đặt lại mật khẩu",
  "old_pass": "Mật khẩu cũ",
  "new_pass": "Mật khẩu mới",
  "re_enter_pass": "Nhập lại mật khẩu",
  "verification_code": "Mã xác minh",
  "enter_verify_code": "Nhập mã xác minh của bạn tại đây",
  "not_receive_code": "Không nhận được mã",
  "re_send": "Gửi lại",
  "send": "Gửi",
  "verification": "Xác nhận",
  "invalid_email": "Email không hợp lệ",
  "invalid_pass": "Mật khẩu không hợp lệ",
  "input_username": "Vui lòng điền tên đăng nhập",
  "my_profile": "Hồ sơ của tôi",
  "payment": "Thanh toán",
  "saved_card": "Thẻ đã lưu",
  "deals_of_the_day": "Ưu đãi trong ngày",
  "view_all": "Xem tất cả",
  "your_style": "Phong cách của bạn",
  "summer_sale": "Giảm giá mùa hè",
  "free_ship": "Giao hàng miễn phí",
  "buy_now": "Mua ngay",
  "sale_50": "Giảm giá 50%",
  "start_discount": "Bắt đầu giảm giá sau",
  "discover_now": "khám phá ngay",
  "delete": "Xoá",
  "voucher": "Mã giảm giá",
  "select_or_enter_voucher": "Chọn hoặc nhập mã",
  "cart_detail": "Chi tiết đơn hàng",
  "total_amount": "Tổng thanh toán",
  "discount": "Giảm giá",
  "transport_fee": "Phí vận chuyển",
  "money": "Tiền hàng",
  "refund_within_7_days": "Đổi/hoàn trả hàng trong vòn 7 ngày",
  "support_247": "Hỗ trợ 24/7",
  "secure_payment": "Thanh toán an toàn",
  "apply": "Áp dụng",
  "reviews": "Đánh giá",
  "vat_included": "Đã gồm thuế",
  "size": "Kích cỡ",
  "size_table": "Bảng kích thước",
  "color": "Màu sắc",
  "amount": "Số lượng",
  "deal_for_you": "Ưu đãi cho bạn",
  "add_to_cart": "Thêm vào giỏ hàng",
  "related_product": "Sản phẩm liên quan"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "vi": vi};
}
